[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/contScores.gd" type="Script" id=1]
[ext_resource path="res://Themes/themeMenu.tres" type="Theme" id=2]

[node name="contScores" type="GridContainer"]
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/vseparation = 100
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labTextLast" type="Label" parent="."]
margin_right = 468.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Last Score:"
valign = 1

[node name="labScoreLast" type="Label" parent="."]
margin_left = 472.0
margin_right = 864.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
valign = 1

[node name="labTextHigh" type="Label" parent="."]
margin_top = 193.0
margin_right = 468.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "High Score:"
valign = 1

[node name="labScoreHigh" type="Label" parent="."]
margin_left = 472.0
margin_top = 193.0
margin_right = 864.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
valign = 1

[node name="labTextTotal" type="Label" parent="."]
margin_top = 386.0
margin_right = 468.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Total Score:"
valign = 1

[node name="labScoreTotal" type="Label" parent="."]
margin_left = 472.0
margin_top = 386.0
margin_right = 864.0
margin_bottom = 479.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
valign = 1
