[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 960, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 960, 10 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
rows = 4
columns = 8
startingColor = Color( 0.619608, 0.196078, 0.737255, 1 )
endingColor = Color( 0.2, 0.678431, 0.937255, 1 )

[node name="Window" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="areaHorizontal" type="StaticBody2D" parent="Window"]

[node name="shapeLeft" type="CollisionShape2D" parent="Window/areaHorizontal"]
position = Vector2( 0, 540 )
shape = SubResource( 1 )

[node name="shapeTop" type="CollisionShape2D" parent="Window/areaHorizontal"]
position = Vector2( 960, 0 )
shape = SubResource( 2 )

[node name="shapeRight" type="CollisionShape2D" parent="Window/areaHorizontal"]
position = Vector2( 1920, 540 )
shape = SubResource( 1 )

[node name="areaTop" type="Area2D" parent="Window"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window/areaTop"]
position = Vector2( 960, 0 )
shape = SubResource( 2 )
