[gd_scene load_steps=6 format=2]

[ext_resource path="res://Themes/themeMenu.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Images/logo.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/space.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://Scenes/contScores.tscn" type="PackedScene" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texLogo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.4
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contButtons" type="VBoxContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.4
anchor_right = 0.75
anchor_bottom = 0.75
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnPlay" type="Button" parent="contButtons"]
margin_top = 137.0
margin_right = 540.0
margin_bottom = 256.056
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnStore" type="Button" parent="contButtons"]
margin_top = 276.0
margin_right = 540.0
margin_bottom = 395.056
disabled = true
text = "Store"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSettings" type="Button" parent="contButtons"]
margin_top = 415.0
margin_right = 540.0
margin_bottom = 534.056
disabled = true
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contScores" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="contButtons/btnPlay" to="." method="_on_btnPlay_pressed"]
