[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/objBrick.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 100.0

[node name="objBrick" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="colorOutline" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 100.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colorBrick" type="ColorRect" parent="colorOutline"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 100, 50 )
rotation = 1.5708
shape = SubResource( 1 )
